aboutbits/github-actions-vercel/deploy/action.yml
name: 'Vercel - Deploy application'

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  vercel-token:
    description: 'The Vercel token'
    required: true
  vercel-scope:
    description: 'The Vercel scope'
    required: true
  vercel-organization-id:
    description: 'The Vercel organization id'
    required: true
  vercel-project-id:
    description: 'The Vercel project id'
    required: true
  arguments:
    description: 'Additional command line arguments'
    required: false
    default: ''

outputs:
  url:
    description: 'The URL of the deployment'
    value: ${{ steps.deploy.outputs.url }}

runs:
  using: "composite"
  steps:
    - name: Set Vercel organization id as environment variable
      run: echo "VERCEL_ORG_ID=${{ inputs.vercel-organization-id }}" >> $GITHUB_ENV
      shell: bash
    - name: Set Vercel project id as environment variable
      run: echo "VERCEL_PROJECT_ID=${{ inputs.vercel-project-id }}" >> $GITHUB_ENV
      shell: bash
    - name: Build the application
      working-directory: ${{ inputs.working-directory }}
      run: npx --yes vercel build --scope=${{ inputs.vercel-scope }} --token=${{ inputs.vercel-token }} --yes ${{ inputs.arguments }}
      shell: bash
    - name: Deploy the application
      id: deploy
      working-directory: ${{ inputs.working-directory }}
      run: echo "url=$(npx --yes vercel deploy --scope=${{ inputs.vercel-scope }} --token=${{ inputs.vercel-token }} --prebuilt ${{ inputs.arguments }})" >> $GITHUB_OUTPUT
      shell: bash

aboutbits/react-ui/.github/workflows/main.yml
- uses: aboutbits/github-actions-vercel/deploy@v1
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-scope: aboutbits
    vercel-organization-id: team_e2WfHoRuw9BQVW7oYmMSKRJ6
    vercel-project-id: prj_PBGTsidF0cEZ6uj5mN2Rev0pulxG
    arguments: --prod