aboutbits/github-actions-vercel/link-domain/action.yml
name: 'Vercel - Link a domain to a Vercel deployment'

inputs:
  vercel-token:
    description: 'The Vercel token'
    required: true
  vercel-scope:
    description: 'The Vercel scope'
    required: true
  deployment-domain:
    description: 'The deployment domain recieved from Vercel'
    required: true
  preview-domain:
    description: 'The custom preview domain that should be linked'
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Link the domain to preview URL
      working-directory: ${{ inputs.working-directory }}
      run: npx --yes vercel alias set --scope=${{ inputs.vercel-scope }} --token=${{ inputs.vercel-token }} ${{ inputs.deployment-domain }} ${{ inputs.preview-domain }}
      shell: bash

aboutbits/react-ui/.github/workflows/preview.yml
- uses: aboutbits/github-actions-vercel/link-domain@v1
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-scope: aboutbits
    deployment-domain: ${{ steps.deploy.outputs.url }}
    preview-domain: ${{ github.event.pull_request.number }}.${{ env.PREVIEW_DOMAIN }}